# micrometer-registry-dynatrace

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/micrometer/dynatrace/: DynatraceBatchedPayload.java  DynatraceConfig.java  DynatraceMeterRegistry.java  DynatraceTimeSeries.java  Tuple.java
src/test/java/io/micrometer/dynatrace/: DynatraceMeterRegistryTest.java
